VITE_APP_BASE_URL="http://172.31.2.76:1200/api"

#VITE_APP_BASE_URL="http://localhost:4500/api"
SERVER_RUNNING="http://localhost:4500"

VITE_APP_RAZORPAY_SCRIPT_URL="https://checkout.razorpay.com/v1/checkout.js"
